{
    "name": "yzworld-footer01",
    "version": "0.0.1",
    "description": "banner",
    "author": "Nose <chenjian407@163.com>",
    "files": [
        "src/",
        "build/",
        "screenshot.png"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Nose407/yzworld/tree/master/blocks/Footer01"
    },
    "license": "MIT",
    "keywords": [
        "ice",
        "react",
        "block"
    ],
    "scripts": {
        "start": "ice-devtools start",
        "build": "ice-devtools build",
        "screenshot": "ice-devtools screenshot",
        "prepublishOnly": "npm run build && npm run screenshot"
    },
    "dependencies": {
        "react": "^16.2.0",
        "prop-types": "^15.5.8",
        "@alifd/next": "^1.11.2"
    },
    "blockConfig": {
        "name": "yzworld-footer01",
        "title": "banner",
        "categories": [
            "信息展示"
        ],
        "screenshot": "https://unpkg.com/yzworld-footer01/screenshot.png"
    },
    "homepage": "https://unpkg.com/yzworld-footer01/build/index.html"
}